{
  "name": "wx-connect",
  "version": "0.0.5",
  "description": "微信公众平台接口开发框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiatian/wx-connect"
  },
  "keywords": [
    "WeChat",
    "framework",
    "web",
    "middleware",
    "connect"
  ],
  "author": {
    "name": "xiatian",
    "email": "szxiatian@qq.com",
    "url": "http://www.ixiatian.cn"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.10.1",
    "connect": "^3.3.4",
    "ejs": "^2.1.3"
  }
}
